# travellBuddy-backend

./: pom.xml
src/main/java/com/example/travalBuddy/: TravalBuddyApplication.java
src/main/java/com/example/travalBuddy/controller/: CreatePDF.java  PDFGeneratorController.java
src/main/java/com/example/travalBuddy/model/: BillDetails.java
